body {
    margin: 0px;
    padding: 0px;
    background-color:
    #c6c1ab;
}

header {
    display: flex;
    justify-content: center;
    height: 80px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.imglogo {
    width: 80px;
    height: 80px;
}

.menu{
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul{
    display: flex;
}

nav a{
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #555555;
}

nav .active a,
nav a:hover{
    background-color:
    #ac793d;
    color: #fff;
    border-radius: 10px;
}

#banner{
    display: flex;
    justify-content: center;
    background-image:url("../images/le1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_option{
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3{
    flex:1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color:#4f5460;
    opacity: 85%;
}
.banner2{
    background-color: #8f8f96;
    opacity: 85%;
}
.banner3{
    background-color:#4f5460;
    opacity: 85%;
}

h1 {
    color: #ac793d;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 1px #000;
    margin: 0;
    padding: 0px;
    width: 300px;
}

h2 {
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px #000;
    margin: 0;
    padding: 0px;
    width: 300px;
    font-size: 25px;
}

.banner_title {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px #000;
    color:#fff;
    display: flex;
    justify-content: center;
}

.banner_desc{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_option a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid #211d16;
    padding: 3px;
    margin-top: 10px;
    color: #FFF;
    font-size: 13px;
}

.horario{
    font-size: 13px;
    padding: 2px;
    margin-top: 20px;
    border-bottom: 1px solid #211d16;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color:#4f5460;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    margin-top: 7px;
    background-color: #ac793d;
}


.flex {
    display: flex;
    flex-wrap: wrap;
}

article{
    flex:1;
    min-width: 300px;
    margin-right: 10px;
}

article .news_data{
    display: flex;

}

article .news_posted_at {
    color: #FFF;
    background-color: #4f5460;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    color: #FFF;
    background-color: #4f5460;
    font-size: 12px;
    padding: 10px;
}

article .thumb {
    margin-top: 30px;
}

article .thumb img{
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color:#313131 ;
}

article .news_resume {
    font-size: 13px;
    color: #5c5c5c;
    line-height: 19px;
}

.article{
    text-decoration: none;
}

aside .trainning_photos {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 20px;
}

.contacto {
    font-size: 16px;
    padding: 15px;
    border-bottom: 1px dotted #313131;
    text-decoration: none;
    color: black;
}

footer{
    background-color: #2b2d42;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #FFF;
    padding: 20px;
    font-weight: bold;
}

.fm_1 {
    background-color:#4f5460;
    opacity: 85%;
}
.fm_2{
    background-color: #8f8f96;
    opacity: 85%;
}
.fm_3{
    background-color:#4f5460;
    opacity: 85%;
}

.footer_sub {
    font-size: 12px;
    font-weight: lighter;
}

.footer_area{
    display: flex;
}

.footerarea{
    flex:1;
    color: #FFF;
}

.flexColumn{
    flex-direction: column;
}

.widget_footer{
    color: #FFF;
    font-weight: bold;
}

.widget_footer_bar{
    width: 50px;
    height: 2px;
    margin-top: 7px;
    background-color: #FFF;
}

.footer_rights {
    color: rgb(104, 104, 104);
    font-size: 10px;
    margin-top: 20px;
    border-top: 1px solid rgb(102, 101, 101);
    line-height: 40px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 2px;
    background-color:#4f5460 ;
}

@media(max-width: 600px) {

    .banner_headline{
        padding: 20px;
    }
    
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_option{
        flex-direction: column;
        height: auto;
    }
    #banner {
        height: auto;
    }
    .container{
        flex-direction: column;
    }

    #geral section, aside, footer {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #c6c1ab;
    }

    header {
        height: auto;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}